<!-- -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>焦点访谈！！！！</title>


    <style>
        h1{
            /* red*/
            /* reg(0,0,255) */
            color: #4d4f53;
        }

        #time{
            color: #968d92;
            font: 100%;
        }

        a{
            color: black;
            text-decoration: none;/* 设置为标准文本，没有下划线 */
        }

        p{
            text-indent: 50px;/*首行缩进 */
            line-height: 40px;/* 设置行高 */
        }
        #plast{
            text-align: right;
        }
        #center {
            width: 65%;
            /* margin: 0% 17.5% 0% 17.5%; */
            margin: 0 auto;
        }
    </style>

</head>
<body>

    <div id="center">
    <img src="img/news_logo.png">      <a href="http://gov.sina.com.cn/" target="_self">新浪政务</a>     >     正文

    <h1>焦点访谈：中国底气  新思想夯实大国粮仓</h1>

    <hr>
    <span class="cls" id="time">年03月02日 21：50</span>       
    
    <span> <a href="https://news.cctv.com/2023/03/02/ARTIUCKFf9kE9eXgYE46ugx3230302.shtml" target="_blank">央视网</a> </span>
    <hr>

    <!--正文部分-->

    <!--视频-->
    <video src="video/1.mp4" controls width="950px"></video>
    <!--音频-->
    <!-- <audio src="audio/1.mp3" controls></audio> -->

    <p>
    <strong>央视网消息</strong>（焦点访谈）：党的十八大以来，以习近平同志为核心的党中央始终把解决粮食安全问题作为治国理政的头等大事，重农抓粮一系列政策举措有力有效，
    我国粮食产量站稳1.3万亿斤台阶，实现谷物基本自给、口粮绝对安全。我们把饭碗牢牢端在自己手中，为保障经济社会发展提供了坚实支撑，为应对各种风险挑战
    赢得了主动。连续八年1.3万亿斤，这个沉甸甸的数据是如何取得的呢？
    </p>
    <p>人勤春来早，春耕农事忙。立春之后，由南到北，我国春耕春管工作陆续展开，春天的田野处处生机盎然。</p>

    <img src="img/1.jpg">

    <p>
        今年，我国启动了新一轮千亿斤粮食产能提升行动，这是一个新的起点。2015年以来，我国粮食产量连续8年稳定在1.3万亿斤以上，人均粮食占有量始终稳稳高于国际公认的400公斤粮食安全线。从十年前的约12200亿斤到2022年的约13700亿斤，粮食产量提高了1500亿斤。
    </p>

    <img src="img/2.jpg" alt="">
    <p id="plast">
        编辑：刘珊 责任编辑：刘亮
    </p>
    </div>
</body>
</html>